<img class="cornerimg" src="images/titlelogo2.png" />
<div id="banner">
    <div class="flex-container">
        <a href="index.html"><img class="banner" src="images/titlelogo.png" /></a>
        <a href="transcripts.html"><img class="bannerIcons" src="images/box.png" /></a>
        <a href="timeline.html"><img class="bannerIcons" src="images/portal.png" /></a>
        <img class="bannerIcons" src="images/meeseeks.png" />
        <img class="bannerIcons" src="images/pickle.png" />
        <img class="bannerIcons" src="images/placeholder2.png" />
    </div>
</div>